{"background_color":"#fff8d6","description":"Pencarian SKU produk berbasis gambar.","dir":"ltr","display":"standalone","icons":[{"purpose":"any","sizes":"192x192","src":"/favicon_io/android-chrome-192x192.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"/favicon_io/android-chrome-512x512.png","type":"image/png"}],"id":"/","lang":"id","name":"Lensku — Visual SKU Search","scope":"/","short_name":"Lensku","start_url":"/","theme_color":"#543019"}